<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>hais-ui</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size);
    }

    #app {
      margin: 25px;
    }
    .box{
      margin: 20px;
    }
  </style>
</head>

<body>

<style>
  .demoBox{
    min-height: 70px;
    border: 1px solid #F1453D;
  }
  img{
    max-width: 100%;
  }
  .logo-wrapper{
    padding: 10px;
    display: flex;
    justify-content: center;
  }
</style>

<div id="app">

  <div class="box">


    <u-row class="topbar">
      <u-col class="demoBox" span="24"
             :pad="{span:8}"
             :wide-pc="{span:1}"
      ></u-col>
      <u-col class="demoBox" span="24" offset="0"
             :pad="{span:15, offset:1}"
             :wide-pc="{span:19, offset:4}"
      ></u-col>
    </u-row>
    <u-row class="topbar">
      <u-col class="demoBox" span="2"
      ></u-col>
      <u-col class="demoBox" span="22"
      ></u-col>
    </u-row>





<!--    <u-row class="logo-and-search-and-qrcode">-->
<!--      <u-col class="demoBox" span="4">-->
<!--        <div class="logo-wrapper">-->
<!--          <img class="logo" src="http://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png" alt="">-->
<!--        </div>-->
<!--      </u-col>-->
<!--      <u-col class="demoBox" span="14"></u-col>-->
<!--      <u-col class="demoBox" span="6"></u-col>-->
<!--    </u-row>-->
  </div>

<!--  <div class="box">-->
<!--    <u-input v-model="message"></u-input>-->
<!--    <p>{{message}}</p>-->
<!--    <button @click="message+=1">+1</button>-->
<!--    <u-input value="啧啧啧" disabled></u-input>-->
<!--    <u-input value="啧啧啧" readonly></u-input>-->
<!--  </div>-->

<!--  <div class="box">-->
<!--    <u-input value="啧" error="姓名不能少于两个字"></u-input>-->
<!--  </div>-->
<!--  <div class="box">-->
<!--    <u-input value="啧" @change="inputChange"></u-input>-->
<!--  </div>-->
<!--  <div class="box">-->
<!--    <u-button :loading="loading1" @click="loading1 = !loading1">-->
<!--      按钮-->
<!--    </u-button>-->
<!--    <u-button icon="settings" :loading="loading2" @click="loading2 = !loading2">-->
<!--    </u-button>-->
<!--    <u-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">-->
<!--      按钮-->
<!--    </u-button>-->
<!--    <u-icon name="download"></u-icon>-->
<!--    <u-button-group>-->
<!--      <u-button icon="left">上一页</u-button>-->
<!--      <u-button>上一页</u-button>-->
<!--      <u-button icon="right" icon-position="right">下一页</u-button>-->
<!--    </u-button-group>-->
<!--  </div>-->

</div>


<script src="./src/app.js"></script>
</body>

</html>
